#to get h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#configure h2 database
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#dump the sql queries
spring.jpa.show-sql=true
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#If you want to use data.sql to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true
